{
  "folders": [
    {
      "path": ".",
    },
  ],
  "settings": {
    "typescript.preferences.preferTypeOnlyAutoImports": true,
    "typescript.suggest.autoImports": true,
    "typescript.preferences.includePackageJsonAutoImports": "auto",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
      "source.organizeImports": "explicit",
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.rulers": [100],
    "files.exclude": {
      "**/.git": true,
      "**/.DS_Store": true,
      "**/node_modules": true,
      "**/.next": true,
      "**/dist": true,
      "**/build": true,
      "**/*.tsbuildinfo": true,
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/.next": true,
      "**/dist": true,
      "**/build": true,
      "**/.git": true,
    },
    "typescript.inlayHints.parameterNames.enabled": "all",
    "typescript.inlayHints.variableTypes.enabled": true,
    "typescript.inlayHints.functionLikeReturnTypes.enabled": true,
    "typescript.inlayHints.propertyDeclarationTypes.enabled": true,
    "emmet.includeLanguages": {
      "typescript": "html",
      "typescriptreact": "html",
    },
    "tailwindCSS.experimental.classRegex": [
      ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
      ["cn\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ],
    "css.validate": false,
    "scss.validate": false,
    "less.validate": false,
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "bradlc.vscode-tailwindcss",
      "ms-vscode.vscode-typescript-next",
      "ms-vscode.vscode-json",
      "formulahendry.auto-rename-tag",
      "christian-kohler.path-intellisense",
      "ms-vscode-remote.remote-containers",
      "github.vscode-github-actions",
      "ms-vscode.vscode-npm-scripts",
      "aaron-bond.better-comments",
      "streetsidesoftware.code-spell-checker",
      "bradlc.vscode-tailwindcss",
      "kamikillerto.vscode-colorize",
      "usernamehw.errorlens",
    ],
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Next.js: Build",
        "type": "npm",
        "script": "build",
        "group": {
          "kind": "build",
          "isDefault": true,
        },
        "problemMatcher": ["$tsc"],
      },
      {
        "label": "Next.js: Dev",
        "type": "npm",
        "script": "dev",
        "group": "build",
        "isBackground": true,
        "problemMatcher": {
          "owner": "next",
          "pattern": {
            "regexp": "^(.*)$",
            "file": 1,
          },
          "background": {
            "activeOnStart": true,
            "beginsPattern": "^.*Starting.*",
            "endsPattern": "^.*Ready in.*",
          },
        },
      },
      {
        "label": "Database: Test Connection",
        "type": "npm",
        "script": "db:test",
        "group": "test",
      },
      {
        "label": "Database: Generate Migration",
        "type": "npm",
        "script": "db:generate",
        "group": "build",
      },
      {
        "label": "Database: Run Migration",
        "type": "npm",
        "script": "db:migrate",
        "group": "build",
      },
      {
        "label": "Lint: Check",
        "type": "npm",
        "script": "lint",
        "group": "test",
      },
      {
        "label": "Lint: Fix",
        "type": "npm",
        "script": "lint:fix",
        "group": "build",
      },
      {
        "label": "TypeScript: Check",
        "type": "npm",
        "script": "type-check",
        "group": "test",
      },
    ],
  },
}
